PORT=8000
CORS_ORIGIN=*
frontedURL = http://localhost:5173
DB_NAME="exam_schema"
DB_USERNAME="postgres"
DB_PASSWORD="password"
DB_HOST="3.110.96.89"
TOKEN_SECRET="jsonwebtokensjdiji"
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=ndsjkhsdhkjdjshddkj
REFRESH_TOKEN_EXPIRY=10d